# practice

./: WebApplication7.sln  script.sql
WebApplication7/: CategoriesController.cs  Program.cs  Startup.cs  TechlistsController.cs  WebApplication7.csproj
WebApplication7/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ManufacturersController.cs  ModelsController.cs
WebApplication7/Migrations/: 20200305130734_AddIdentity.Designer.cs  20200305130734_AddIdentity.cs  MainContextModelSnapshot.cs
WebApplication7/Models/: Category.cs  List.cs  MainContext.cs  Manufacturer.cs  Model.cs  Order.cs  OrderContext.cs  Techlist.cs  ViewMod.cs
WebApplication7/Properties/: launchSettings.json
WebApplication7/ViewModel/: AddForm.cs  CategoryCreateViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
WebApplication7/Views/Account/: Login.cshtml  Register.cshtml
WebApplication7/Views/Administration/: Admin.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  Orders.cshtml
WebApplication7/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Views/Home/: Category.cshtml  Contacts.cshtml  Index.cshtml  List.cshtml  Orders.cshtml  Privacy.cshtml
WebApplication7/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
